<!DOCTYPE html>
<html lang="en">

<head>
	<!--FUENTES-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Sansita&display=swap');
	</style>  

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kameron&display=swap');
	</style> 
	<!--FUENTES-->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Pokémon</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

	</div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/500px-International_Pok%C3%A9mon_logo.svg.png" class="logo" alt="">
		<div class="contenedor">
		    <input type="text" id="caja" placeholder="Ingrese un pokemon">
		    <button class="button" id="button">Buscar</button>
		    <img src="" id="img" class="pokemon" alt="">
		    <p id="info" class="text-white"></p>
	</div>


	<script>
		

		let buton = document.getElementById('button')

        buton.addEventListener('click',()=>{
            let caja = document.getElementById('caja').value
            let img = document.getElementById('img')
            let p = document.getElementById('info')
            let xhttp = new XMLHttpRequest()
            xhttp.open("GET",`https://pokeapi.co/api/v2/pokemon/${caja}`)
            xhttp.send()

            xhttp.onreadystatechange=function () {
                if(this.readyState==4 && this.status==200)
                {
                let datoPokemon=JSON.parse( this.responseText)
                console.log(datoPokemon)
                img.setAttribute("src",datoPokemon.sprites.front_default)
                p.textContent=datoPokemon.name
                }
                else{
                	img.setAttribute("src","img1.freepng.es/20180317/xzq/kisspng-no-symbol-equals-sign-computer-icons-clip-art-prohibited-sign-5aad4b11ad3c37.6858572115213063857096.jpg")
                	p.textContent=`Pokémon no encontrado`
                }
            }

        })

	</script>
</body>
</html>